<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/baseline_home_black_24"
        android:title="@string/bottom_navigation_title_home" />

    <item
        android:id="@+id/bottom_navigation_settings"
        android:icon="@drawable/baseline_settings_black_24"
        android:title="@string/bottom_navigation_title_settings" />

</menu>