<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="0"
        android:title="@string/toolbar_title_play"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_menu_pause"
        android:icon="@drawable/baseline_pause_white_24"
        android:orderInCategory="1"
        android:title="@string/toolbar_title_pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_reset_board"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="2"
        android:title="@string/toolbar_title_reset_board"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_time"
        android:icon="@drawable/ic_timer_white_24dp"
        android:orderInCategory="2"
        android:title="@string/toolbar_title_time"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_bluetooth"
        android:orderInCategory="3"
        android:title="@string/toolbar_title_bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_about"
        android:orderInCategory="4"
        android:title="@string/toolbar_title_about"
        app:showAsAction="never" />

</menu>